plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    lintOptions {
        abortOnError false
        checkDependencies false
        checkReleaseBuilds false
        ignoreWarnings true
        disable 'TypographyFractions', 'TypographyQuotes', 'IconDensities', 'IconLocation', 'IconDuplicatesConfig', 'IconDipSize', 'Overdraw', 'InvalidPackage'
    }

    namespace 'id.naupal.xweighbridge'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":app")
    implementation project(":ui")
    implementation project(":navigation")
    implementation project(":firebase")

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation project(path: ':utils')
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"


    implementation "androidx.core:core-ktx:$androidxCoreCoreKtx"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatAppcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleViewmodelKtx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidxLifecycleRuntimeKtx"

    implementation 'com.google.android.material:material:1.5.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}