# sawitpro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/naupal/sawitpro/: MainActivity.kt  SawitProApplication.kt
app/src/main/java/id/naupal/sawitpro/di/: AppComponent.kt  AppModule.kt  FeatureScope.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/naupal/sawitpro/: ExampleUnitTest.kt
firebase/: build.gradle  google-services.json
firebase/src/main/java/id/naupal/firebase/di/: FirebaseComponent.kt  FirebaseComponentFactory.kt  FirebaseModule.kt
firebase/src/main/java/id/naupal/firebase/model/: ResultFbState.kt  TicketDto.kt  TicketFiler.kt
firebase/src/main/java/id/naupal/firebase/repo/: FirestoreRepo.kt  FirestoreRepoImpl.kt
firebase/src/test/java/id/naupal/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/id/naupal/navigation/: Navigation.kt  NavigationUtils.kt
navigation/src/main/java/id/naupal/navigation/di/: NavComponent.kt  NavComponentFactory.kt  NavModule.kt
navigation/src/test/java/id/naupal/navigation/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/java/id/naupal/ui/: BaseBottomSheetDialogFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
ui/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_rounded_bs.xml  ic_arrow_back_24.xml  ic_close.xml  ic_filter_alt_24.xml  ic_sync_24.xml  ui_ic_home_24.xml
ui/src/main/res/layout/: custom_base_dialog_fragment.xml  layout_toolbar.xml
ui/src/main/res/values/: colors.xml  styles.xml  themes.xml
ui/src/test/java/id/naupal/ui/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/id/naupal/utils/: DispatcherProvider.kt  Mapper.kt  TimeUtils.kt  UuidGenerator.kt
utils/src/main/java/id/naupal/utils/dagger/: ViewModelFactory.kt
utils/src/main/java/id/naupal/utils/extension/: Event.kt  EventObserver.kt  LifeCycleExtension.kt
utils/src/test/java/id/naupal/utils/: ExampleUnitTest.kt
xweighbridge/: build.gradle
xweighbridge/src/main/: AndroidManifest.xml
xweighbridge/src/main/java/id/naupal/xweighbridge/di/: DomainModule.kt  MapperModule.kt  ViewModelModule.kt  WeighbridgeComponent.kt  WeighbridgeComponentFactory.kt
xweighbridge/src/main/java/id/naupal/xweighbridge/mapper/: DtoToTicket.kt  TicketToDto.kt
xweighbridge/src/main/java/id/naupal/xweighbridge/model/: Ticket.kt  UiState.kt
xweighbridge/src/main/java/id/naupal/xweighbridge/presentation/inputticket/: InputTicketActivity.kt  InputTicketViewModel.kt
xweighbridge/src/main/java/id/naupal/xweighbridge/presentation/listticket/: FilterTicketBsf.kt  ListOfTicketActivity.kt  ListOfTicketViewModel.kt  TicketAdapter.kt  TicketViewHolder.kt
xweighbridge/src/main/java/id/naupal/xweighbridge/usecase/: GetTicketsUseCase.kt  GetTicketsUseCaseImpl.kt  InsertTicketUseCase.kt  InsertTicketUseCaseImpl.kt
xweighbridge/src/main/res/layout/: xweighbridge_activity_input_ticket.xml  xweighbridge_activity_list_of_ticket.xml  xweighbridge_bsf_filter_ticket.xml  xweighbridge_item_ticket.xml
xweighbridge/src/main/res/values/: strings.xml
xweighbridge/src/test/java/id/naupal/xweighbridge/: CoroutineTestRule.kt  ExampleUnitTest.kt
xweighbridge/src/test/java/id/naupal/xweighbridge/presentation/inputticket/: InputTicketViewModelTest.kt
xweighbridge/src/test/java/id/naupal/xweighbridge/presentation/listticket/: ListOfTicketViewModelTest.kt
