plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'id.naupal.sawitpro'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "id.naupal.sawitpro"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.vCode
        versionName rootProject.ext.vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":ui")
    implementation project(":navigation")
    implementation project(":utils")

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation "androidx.core:core-ktx:$androidxCoreCoreKtx"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatAppcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleViewmodelKtx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidxLifecycleRuntimeKtx"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    kapt "androidx.room:room-compiler:$androidxRoomCompiler"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Retrofit"
}